<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
</head>
<body bgcolor="yellow">
   <center> <h1>ACTIVITIES</h1></center>
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/338737554_235490875555259_7931391953993537301_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHaBAw9vp2Y5gSQMn1fgkgzB1_x9a5S7R0HX_H1rlLtHViBMpc6JEbhS0s2hiZlhno8HNUXPqGwYGgGlbDbKCQj&_nc_ohc=AyM0tDlhip0AX_Z7iCN&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfCeaDLfmF6oqFCYmHwi8mQRZ2cRWHagAtD22q6PSzyI3Q&oe=65BA5622" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/338831687_610790147221977_273090337256346168_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGtaAiclP0aS4vIq89J3VCmFr-czCKt-qkWv5zMIq36qf1iOpez5oThDkG-lT-ZQRBdUtq5_ECus9QMqKmrnLpQ&_nc_ohc=D8tNNP28SkQAX8Aoa9o&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfDJZ9zMs1oOO_xavEpn86sUndqbxmge0Vw7e-5Pxog4zQ&oe=65BA7868" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/338833838_170932375821934_7734537579713562444_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHsPQ6YWizhJHxBZe6XZI4YE-NNRnCz3XcT401GcLPddwYtI_EuM5sJWGmtGHsApCMXE5JBsU-4z2EVjf2eAaVN&_nc_ohc=GvzqZSaOqvUAX-vZW4C&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfDr6xp6AH_OA0DYTqnw-JQ9-rtxOL6PBbHMCGF2Qt90AQ&oe=65BA56BC" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/339732596_561520452740592_4611529641333088117_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFqrbRty-ncMfnn1pLR6CHnJbvxUl9ZEMslu_FSX1kQy5CfsM2inFy4tFfzPojtBNebg4oEKw_B4O3I-groL320&_nc_ohc=ZHKr1-AUMB4AX9UUp0-&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfCd-ES3_jYx1So1bc1MfNOK9rvsK2X5viGuOPzqIX_uzQ&oe=65B90D87" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/339682061_207707955204707_5132712386522468655_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEUPQe3ixPfF3G5q9tcM5c1qztKAVduNpyrO0oBV242nBgoncki8zAazYo4M6HaLJkV4w7YBamREMEANE57Csae&_nc_ohc=wIbAqx_FpikAX8Gdpbv&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfBdcs-eKaHaGGbk3Mgqe6VpTMlAlo3_U6PpAR0RT1iEEQ&oe=65BA9A6F" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/339126184_688108029752585_2189283279053391676_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGU61R5vSB0mRWXrYYx3fiYismSb9qC4qOKyZJv2oLiozTM7F-xetUtXDhEEapMtUKDQWqIjdlR95db75hGhStU&_nc_ohc=Ae1FIJIBJloAX9uLyIa&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfAafQA_9414Zn5MWC8GRfKmbhASzeA-MLAmBYGTnF3z3g&oe=65B90CF2" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/338724458_597216452445986_1512299262435518265_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGHzn-a-6xCIOOjMsgowvypDj97ss9JQjEOP3uyz0lCMWRstSRaQmv29fPgtvokV_Xrx4t039GJT1mZCkitd0R6&_nc_ohc=XeOyHPXpg8EAX99mjJO&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfCn3Lmjyxwj9gbqjAq6SGc2YRY6xuOPZuSatUS-HTeGHQ&oe=65BA96F5" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/338018781_180826091419320_1515126643600789162_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHcyLEP2MjFMbabD9QwW3Ea09bl9IJ2wDrT1uX0gnbAOkaYYcEfENyYVGD3SVVl0VGKDCgbbCYO3m5RWMO7xmur&_nc_ohc=aCYpOctF87oAX_RRbi4&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfAruEe3XgtSAFFnZQLk6V7EFA66cGpWe_HgtKoIf148ww&oe=65B8B61D" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/338730693_536073878641356_6846018119339699050_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHoZM94kxkbRbKJ0gIWHdJdwa5YqBEM9l3BrlioEQz2XanYlfhchXKjjvvreH0ctucRapt1-hayd84JSIR3hqre&_nc_ohc=0hcXx0feFWEAX-BCAWe&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfAkX8jEyT1-8-gYAco--AaKzHO2u04fexNQijhnqcYGKA&oe=65BA533D" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    <h1><a href="indedx.html">Back</a></h1>
    <h1><a href="school funtions.html">Next</a></h1>
</body>
</html>