<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar e arqam school</title>
</head>

<body bgcolor="yellow">
    <center> <h1>Dar-e-Arqam School</h1></center>
   <center><a href="activities.html"> Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="school funtions.html">Functions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="school picnic.html">Picnic</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>  <br><br>
    <center><img src="https://scontent.fkhi28-1.fna.fbcdn.net/v/t39.30808-6/422345080_937366421519204_7483125594829895049_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=783fdb&_nc_eui2=AeHzlb_HjWfUQypUlHd8VzeRGLBkgV18j5AYsGSBXXyPkF2yyIWwCrmW968jbHO95S5k4Oz8cbslAjVQiJL_fqHc&_nc_ohc=oN9ssUNNuZ0AX-D9Mzs&_nc_ht=scontent.fkhi28-1.fna&oh=00_AfDEGkaXxkTDQw141fb5d9RLnYVCzVSEKAkrZR_L-Km31g&oe=65B7E1E5" alt=""></center>
  <center><h1>Address</h1></center>
  <center><h2>Dawood chowrangi landhi campus</h2></center>
   <center><h3>contact no 03329242421 </h3></center>
   
</body>

</html>