<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picnic</title>
</head>
<body bgcolor="yellow">
   <center> <h1>School picnic</h1></center>
    <img src="c:\Users\786 TRADERS\Downloads\WhatsApp Image 2024-01-26 at 22.31.02.jpeg" alt="" height="500" width="400">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="c:\Users\786 TRADERS\Downloads\WhatsApp Image 2024-01-26 at 22.29.31.jpeg" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="c:\Users\786 TRADERS\Downloads\WhatsApp Image 2024-01-27 at 13.26.29.jpeg" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    <img src="c:\Users\786 TRADERS\Downloads\WhatsApp Image 2024-01-27 at 13.26.30.jpeg" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="c:\Users\786 TRADERS\Downloads\WhatsApp Image 2024-01-27 at 13.30.38.jpeg" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="c:\Users\786 TRADERS\Downloads\WhatsApp Image 2024-01-27 at 13.31.32.jpeg" alt="" height="500" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
   <h1><a href="school funtions.html">Back</a></h1>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1><a href="indedx.html">Home</a></h1>
    
</body>
</html>